# sonar-quality-gates

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: ci.yml  codeql.yml  dependency.yml  gradle.yml  publish.yml  security.yml
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/usaa/plugin/gradle/sonarqube/util/: SonarqubeRestClientTest.groovy
src/main/groovy/com/usaa/plugin/gradle/sonarqube/: SonarqubeBaseTask.groovy  SonarqubeQualityGateExtension.groovy  SonarqubeQualityGatePlugin.groovy
src/main/groovy/com/usaa/plugin/gradle/sonarqube/exceptions/: QualityGateApplyFailedException.groovy  QualityGateFailedException.groovy  QualityGateNotFoundException.groovy  QualityGatesNotConfiguredException.groovy  QualityProfileNotFoundException.groovy  SonarCreateProjectFailedException.groovy  SonarExecutionNotFound.groovy
src/main/groovy/com/usaa/plugin/gradle/sonarqube/manage/: SonarqubeAddQualityGateTask.groovy  SonarqubeAddQualityProfileTask.groovy
src/main/groovy/com/usaa/plugin/gradle/sonarqube/util/: Helpers.groovy  ISonarQubeTask.groovy  SonarqubeRestClient.groovy
src/main/groovy/com/usaa/plugin/gradle/sonarqube/verify/: SonarqubeQualityGateTask.groovy
src/test/groovy/com/usaa/plugin/gradle/sonarqube/: QualityGateTaskTest.groovy
test-project/: README.md  build.gradle  gradlew
test-project/src/main/java/com/usaa/sonarqualitygates/test/success/: SuccessApplication.java
test-project/src/test/java/com/usaa/sonarqualitygates/test/success/: SuccessApplicationTests.java
